<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/left-side-bar.css">
	<link rel="stylesheet" type="text/css" href="styles/about-us.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper blog-wrapper col-sm-4">
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon who-we-are"></span>
						<a href="" class="side-bar-menu-item">WHO WE ARE</a>
					</div>
					
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon our-team"></span>
						<a href="" class="side-bar-menu-item">OUR TEAM</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon facilities"></span>
						<a href="" class="side-bar-menu-item">FACILITIES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon clients"></span>
						<a href="" class="side-bar-menu-item">CLIENTS</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon support"></span>
						<a href="" class="side-bar-menu-item">SUPPORT</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon other-services"></span>
						<a href="" class="side-bar-menu-item">OTHER SERVICES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon blog"></span>
						<a href="" class="side-bar-menu-item">BLOG</a>
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						Here are some of our clients...
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<table class="client-table">
								<tr>
									<td align="center"><img src="images/itv.png"></td>
									<td align="center"><img src="images/ibm.png"></td>
								</tr>
								<tr>
									<td align="center"><img src="images/nokia.png"></td>
									<td align="center"><img src="images/mattel.png"></td>
								</tr>
							</table>
						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
		
</body>
</html>