<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/left-side-bar.css">
	<link rel="stylesheet" type="text/css" href="styles/about-us.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper blog-wrapper col-sm-4">
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon who-we-are"></span>
						<a href="" class="side-bar-menu-item">WHO WE ARE</a>
					</div>
					
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon our-team"></span>
						<a href="" class="side-bar-menu-item">OUR TEAM</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon facilities"></span>
						<a href="" class="side-bar-menu-item">FACILITIES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon clients"></span>
						<a href="" class="side-bar-menu-item">CLIENTS</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon support"></span>
						<a href="" class="side-bar-menu-item">SUPPORT</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon other-services"></span>
						<a href="" class="side-bar-menu-item">OTHER SERVICES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon blog"></span>
						<a href="" class="side-bar-menu-item">BLOG</a>
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						Other Services...
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<p>
								As well as providing the highest quality media training, we also have the resources to provide our clients with the following services:
							</p>
							<ul>
								<li>VIDEO PRODUCTION</li>
								<li>POST PRODUCTION</li>
								<li>GRAPHIC DESIGN</li>
								<li>PHOTOGRAPHY</li>
								<li>MOTION GRAPHICS</li>
								<li>WEB DESIGN</li>
								<li>DESIGN CONSULTANCY</li>
							</ul>
							<p>
								If you are working on a project and need help from an industry expert, or you wish to outsource the production - Docklands Media can help you get the best results in a fast and effective way.
							</p>
							<p>
								Our team of creatives are proven experts in their fields and work for some of the major international companies within the creative industries. Having a professional who knows the latest trends, effective techniques and is used to working on small/large budget projects would certainly increase the quality of your projects.
							</p>
							<p>
								If you would like to find out about how we can help you with your creative projects, get in touch with us today by using our <a class="content-article-link" href="">Contacts Page.</a>
							</p>
						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
		
</body>
</html>