<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/left-side-bar.css">
	<link rel="stylesheet" type="text/css" href="styles/about-us.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper blog-wrapper col-sm-4">
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon who-we-are"></span>
						<a href="" class="side-bar-menu-item">WHO WE ARE</a>
					</div>
					
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon our-team"></span>
						<a href="" class="side-bar-menu-item">OUR TEAM</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon facilities"></span>
						<a href="" class="side-bar-menu-item">FACILITIES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon clients"></span>
						<a href="" class="side-bar-menu-item">CLIENTS</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon support"></span>
						<a href="" class="side-bar-menu-item">SUPPORT</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon other-services"></span>
						<a href="" class="side-bar-menu-item">OTHER SERVICES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon blog"></span>
						<a href="" class="side-bar-menu-item">BLOG</a>
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						MEET OUR TEAM...
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<div class="row teameter-wrap">
								<div class="col-md-4">
									<img src="images/instractor2.png">
									<div class="teameter-name">
										<button class="btn btn-small btn-green">MARTIN PERHINIAK</button>
									</div>
								</div>
								<div class="col-md-8">
									<p class="teameter-description">
										Martin is a graphic designer, digital artist, a Certified Adobe Design Master, and an incredibly talented teacher. He is one of the most popular authors on the web. Over the years, his passion for graphic design and his unique talent allowed him to work with some of the biggest companies in the world such as Disney, Warner Brothers, Cartoon Network, Sony Pictures, Mattel and DC Comics.
									</p>
								</div>
							</div>
							<div class="row teameter-wrap">
								<div class="col-md-4">
									<img src="images/instractor1.png">
									<div class="teameter-name">
										<button class="btn btn-small btn-green">OZGUR GORGUN</button>
									</div>
								</div>
								<div class="col-md-8">
									<p class="teameter-description">
										Ozgur is a filmmaker, photographer, motion designer and an Adobe Certified Specialist. He has been working in the film and TV industry for the longer part of his life. It’s quite likely that you have seen his work before – either on TV, the web or in a movie theatre. His unique talent and skills have led clients such as Nokia, ITV, Sony Pictures, and BBC to regularly work with him on a variety of different projects. 
									</p>
								</div>
							</div>
							
						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
		
</body>
</html>