<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/left-side-bar.css">
	<link rel="stylesheet" type="text/css" href="styles/about-us.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper blog-wrapper col-sm-4">
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon who-we-are"></span>
						<a href="" class="side-bar-menu-item">WHO WE ARE</a>
					</div>
					
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon our-team"></span>
						<a href="" class="side-bar-menu-item">OUR TEAM</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon facilities"></span>
						<a href="" class="side-bar-menu-item">FACILITIES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon clients"></span>
						<a href="" class="side-bar-menu-item">CLIENTS</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon support"></span>
						<a href="" class="side-bar-menu-item">SUPPORT</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon other-services"></span>
						<a href="" class="side-bar-menu-item">OTHER SERVICES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon blog"></span>
						<a href="" class="side-bar-menu-item">BLOG</a>
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						WE DO OUR BEST TO HELP YOU GET WHAT YOU NEED
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<div class="support-content-title">
								<span class="support-content-icon"> <img src="images/promise.png">  </span>
								docklands media promise (dmp)
							</div>
							<p>
								Whatever the reason is, should you wish to re-sit the same class once more, you can! And it's completely free of charge*.
							</p>
							<p>
								We are confident that you will learn all you need but if you feel like you could do with refreshing your memory after the class, get in touch with us and we will put you to the next scheduled class at no extra cost.
							</p>
							<p>
								Another reason why we are committed to DMP is that we know the software vendors update their packages frequently. So, if you have attended a class, and a few months later the vendor released a new version of their software, you can come and learn the new tools in the most up-to-date version too!
							</p>
							<p>
								The only thing you need to keep in mind is that this offer is valid for 6 months from the day you attend the course.
							</p>
							<br>
							<div class="support-content-title">
								<span class="support-content-icon letter-icon"></span>
								e-mail support
							</div>
							<p>
								One thing we hate would be to leave you on your own without any assistance after you complete your course. If you have any questions after you attend one of our classes (maybe you are stuck on a particular thing or forgot an important technique that you learned) just drop us an e-mail and one of our instructors will get back in touch with you swiftly.
							</p>
							<br>
							<div class="support-content-title">
								<span class="support-content-icon phone-icon"></span>
								phone support
							</div>
							<p>
								Remember you can always call us too! If an instructor is available, we will answer your questions right away, otherwise we will call you back within the same day to help.
							</p>
							<br>
							<p>
								* Docklands Media Promise (DMP) offer is subject to availibility and it cannot be used to re-sit the Tailored Training sessions. This offer is also not available when you purchase a course at a discounted rate than the original price.
							</p>

						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
		
</body>
</html>