<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/left-side-bar.css">
	<link rel="stylesheet" type="text/css" href="styles/about-us.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper col-sm-4">
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon who-we-are"></span>
						<a href="" class="side-bar-menu-item">WHO WE ARE</a>
					</div>
					
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon our-team"></span>
						<a href="" class="side-bar-menu-item">OUR TEAM</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon facilities"></span>
						<a href="" class="side-bar-menu-item">FACILITIES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon clients"></span>
						<a href="" class="side-bar-menu-item">CLIENTS</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon support"></span>
						<a href="" class="side-bar-menu-item">SUPPORT</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon other-services"></span>
						<a href="" class="side-bar-menu-item">OTHER SERVICES</a>
					</div>
					<div class="side-bar-header-unactive">
						<span class="side-bar-header-icon icon blog"></span>
						<a href="" class="side-bar-menu-item">BLOG</a>
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						We are passionate about what we do...
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">

							<span class="about-us-content-title">Our Mission</span>
							<p class="description-news">
								At Docklands Media, we believe that everybody is creative and we make it our mission to help you discover that for yourself. We are committed to making this journey as easy for you as possible. With hands-on practice, you get to learn all the skills you need in a matter of days, not months.
							</p>
							<span class="about-us-content-title">What We Do</span>
							<p class="description-news">Two things.
								Firstly, we deliver creative media training to a variety of different clients ranging from private individuals to large corporations. Whether your aim is to learn the relevant tools to become a graphic designer, web programmer, video editor or a 3D artist, we can help!
								Secondly, we provide bespoke services to our clients and help them with their projects. You may wish to send your team to attend one of our training sessions, or ask us to do the work for you - be it a design project, branding, video, animation, print... you name it. We have an incredibly talented team that is always happy to accommodate the different needs of our clients.
							</p>
							<span class="about-us-content-title">Our Team</span>
							<p class="description-news">We strive for excellence in delivering the best possible service to our clients. This is why our core team is a select group of people who are exceptionally talented at what they do and passionate about helping others achieve their goals. If a service we provide is one that we wouldn't like to receive ourselves, we promise not to let our clients have it either. And our standards are pretty high, so you can have faith in our team! To find out more about them, please <a href="">click here.</a>
 							</p>
 							<span class="about-us-content-title">Our Philosophy</span>
 							<p class="description-news">
 								We believe that there is room for laughter, fun and joy even in the most serious business. So we try to have as much fun as we can, and pass this onto any of our clients. This doesn't mean that we don't take what we do seriously. It only means that we like smiling, and putting a smile on our clients' faces in every possible occasion. <br> 
								If we ever upset any of our clients inadvertently, we will do whatever it takes to make up for it and do our best to make sure you are satisfied with our efforts. Whenever we can make one of our clients happy, we consider that day as a day well spent.
 							</p>
						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
		
</body>
</html>