<!DOCTYPE html>
<html>
<head>
<title>Docklands Media | Creative Software Training</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[32,54] -->
<meta name="description" itemprop="description" content="Docklands Media is the leading digital media training provider in the UK. Our wide range of courses include design, video, web, 3D, CAD and more..." />
<meta name="keywords" itemprop="keywords" content="docklands media, docklandsmedia, adobe training, autodesk training, adobe training centre, maxon training, apple training, photoshop training, indesign training, after effects training, premiere pro training, cinema 4d training, c4d training, autocad training, autodesk training, 3ds max training, illustrator training, lightroom training, graphic design training, video editing training, motion design training, web design training, cad training, 3d training" />
<link rel="canonical" href="http://docklandsmedia.com/" />
<!-- /all in one seo pack -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/docklandsmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/99b0debdff044eb97c8e22efc9693671/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='elusive-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/f698b6674c0ac1434fa3586f14854856/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/d3dd1692fd017dabd6f9ded592f06cea/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/5ceb86940543e3512bf2d0a121e4eaad/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericon-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3de7adc484cb6749af9586b0f5dace45/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/17c9fea2f57fdbaad7d8524269913b7d/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3899d00a5cdefe24db9832ed8f6739ff/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='gm-delete-comments-css'  href='//docklandsmedia.com/wp-content/plugins/delete-comments/public/css/gm-delete-comments-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/c872a440c51dfbb50eeecd52ae1ca7eb/1509031236index.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpclef-main-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/ddd395928faaa9925ecd4c2e085e185b/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/cc7a2089efec07a8d7d6f1ad03f5d3a9/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/71b8e2fc8f937d058476f3bca67c1782/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='side-bar-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/564f3fd407b0d621315a01926ac11d21/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='blog-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/a4368afb3eb1cecb1e950483f064538e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-us-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/7db318e99d9fe5e246d4b0b363dfa640/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='about-us-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/38dc961e7576bd8b29d0262fa1c7b43e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='home-page-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/224bbd54d0978718e74846241f3ef7b5/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='courses-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/ea8bc896de24aebceecd978c1dab761c/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bundles-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/b6b25c0731ea0bdb7ee01f8a74faae5e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaqueries-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/f8fd51b5449f49449b70b0d5210689b7/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='unslider-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/5788d9e423194a9dbb55e7019601d7a1/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/b11d901c7bc427a655f2f59edef4378d/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3bf4129e491ab4e8188fbec5ff0b5f35/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/91a48e0c0bc6d43b507b61f16642725b/1509031236index.css' type='text/css' media='all' />
<script type='text/javascript' src='http://docklandsmedia.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/delete-comments/public/js/gm-delete-comments-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.";
/* ]]> */
</script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/svg-support/js/min/svg-inline-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/js/jquery.bxslider.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/js/unslider.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/scripts/custom.js?ver=4.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://docklandsmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://docklandsmedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://docklandsmedia.com/' />
<style type="text/css">	.ssba {
}
.ssba img
{
width: 40px !important;
padding: 3px;
border:  0;
box-shadow: none !important;
display: inline !important;
vertical-align: middle;
}
.ssba, .ssba a
{
text-decoration:none;
border:0;
background: none;
font-size: 	20px;
font-weight: bold;
}.ssba img {
border-radius: 5px;
}</style><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-270x270.png">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73316349-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<header>
<div class="container">
<div class="navbar-inner">
<div class="logo-and-slogan-wrapper clearfix">
<a href="/" class="brand"></a>
<div class="slogan">
<p class="first-line"><span class="selected-text">creative</span> media training</p>
<p class="second-line">by industry professionals</p>
<div class="share_buttons text-right">
<a href="https://twitter.com/DocklandsMedia" class="twitter" target="_blank"></a>
<a href="https://www.facebook.com/pages/Docklands-Media/166942016839578" class="facebook" target="_blank"></a>
<a href="http://www.linkedin.com/company/docklands-media" class="linked-in" target="_blank"></a>
</div>
</div>
<button class="btn-collapsed-navbar">
<span class="icon-bar"></span>
</button>					
</div>
<nav id="menuCollapse" class="navbar navbar-customize"><ul id="navbar-menu" class="nav navbar-nav navbar-menu"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35 current_page_item menu-item-37"><a href="http://docklandsmedia.com/">home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://docklandsmedia.com/courses/">courses</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://docklandsmedia.com/bundles/">bundles</a></li>
<li id="menu-item-1969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1969"><a href="http://docklandsmedia.com/blog/recent-posts/">blog</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://docklandsmedia.com/about-us/">about us</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://docklandsmedia.com/contact">contact</a></li>
</ul></nav>
</div>
</div>
</header> 
<article class="main-content">
<div class="container padding-top10">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.0.9 auto mode -->
<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
<ul>	<!-- SLIDE  -->
<li data-index="rs-16" data-transition="slidehorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-link="http://docklandsmedia.com/training-credits/"   data-thumb=""  data-delay="4000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
<!-- MAIN IMAGE -->
<img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt=""  data-lazyload="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
id="slide-16-layer-2" 
data-x="" 
data-y="" 
data-width="['none','none','none','none']"
data-height="['none','none','none','none']"
data-transform_idle="o:1;"
data-transform_in="x:right;s:500;e:Linear.easeNone;" 
data-transform_out="x:left;s:505;e:Linear.easeNone;s:505;e:Linear.easeNone;" 
data-start="-600" 
data-responsive_offset="on" 
style="z-index: 5;font-family:Arial;"><img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="Docklands Media Home Page Banner 1" width="1880" height="417" data-ww="1240px" data-hh="276px" data-lazyload="http://docklandsmedia.com/wp-content/uploads/2016/01/Docklands-Media-Home-Page-Banner-1.jpeg" data-no-retina> 
</div>
</li>
<!-- SLIDE  -->
<li data-index="rs-13" data-transition="slidehorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-link="http://docklandsmedia.com/training-credits/"   data-thumb=""  data-delay="4000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
<!-- MAIN IMAGE -->
<img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt=""  data-lazyload="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
id="slide-13-layer-1" 
data-x="" 
data-y="" 
data-width="['none','none','none','none']"
data-height="['none','none','none','none']"
data-transform_idle="o:1;"
data-transform_in="x:right;s:500;e:Linear.easeNone;" 
data-transform_out="x:left;s:505;e:Linear.easeNone;s:505;e:Linear.easeNone;" 
data-start="-600" 
data-responsive_offset="on" 
style="z-index: 5;font-family:Arial;"><img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="Docklands Media Home Page Banner 2" width="1880" height="419" data-ww="1240px" data-hh="276px" data-lazyload="http://docklandsmedia.com/wp-content/uploads/2016/01/Docklands-Media-Home-Page-Banner-2.jpeg" data-no-retina> 
</div>
</li>
<!-- SLIDE  -->
<li data-index="rs-10" data-transition="slidehorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-thumb=""  data-delay="4000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
<!-- MAIN IMAGE -->
<img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png"  alt=""  data-lazyload="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
id="slide-10-layer-1" 
data-x="" 
data-y="" 
data-width="['none','none','none','none']"
data-height="['none','none','none','none']"
data-transform_idle="o:1;"
data-transform_in="x:right;s:500;e:Linear.easeNone;" 
data-transform_out="x:left;s:505;e:Linear.easeNone;s:505;e:Linear.easeNone;" 
data-start="-500" 
data-responsive_offset="on" 
style="z-index: 5;font-family:Arial;"><img src="http://docklandsmedia.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="Docklands Media Home Page Banner 3" width="1880" height="419" data-ww="1240px" data-hh="276px" data-lazyload="http://docklandsmedia.com/wp-content/uploads/2016/01/Docklands-Media-Home-Page-Banner-3.jpeg" data-no-retina> 
</div>
</li>
</ul>
<div class="tp-static-layers">
</div>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
if(htmlDiv) {
htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
}
else{
var htmlDiv = document.createElement("div");
htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
}
</script>
<script type="text/javascript">
/******************************************
-	PREPARE PLACEHOLDER FOR SLIDER	-
******************************************/
var setREVStartSize=function(){
try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
e.c = jQuery('#rev_slider_1_1');
e.gridwidth = [1240];
e.gridheight = [276];
e.sliderLayout = "auto";
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
}catch(d){console.log("Failure at Presize of Slider:"+d)}
};
setREVStartSize();
function revslider_showDoubleJqueryError(sliderID) {
var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
jQuery(sliderID).show().html(errorMessage);
}
var tpj=jQuery;
var revapi1;
tpj(document).ready(function() {
if(tpj("#rev_slider_1_1").revolution == undefined){
revslider_showDoubleJqueryError("#rev_slider_1_1");
}else{
revapi1 = tpj("#rev_slider_1_1").show().revolution({
sliderType:"standard",
jsFileLocation:"http://docklandsmedia.com/wp-content/plugins/revslider/public/assets/js/",
sliderLayout:"auto",
dottedOverlay:"none",
delay:6000,
navigation: {
keyboardNavigation:"off",
keyboard_direction: "horizontal",
mouseScrollNavigation:"off",
onHoverStop:"on",
touch:{
touchenabled:"on",
swipe_threshold: 75,
swipe_min_touches: 50,
swipe_direction: "horizontal",
drag_block_vertical: false
}
,
arrows: {
style:"hesperiden",
enable:true,
hide_onmobile:true,
hide_under:600,
hide_onleave:true,
hide_delay:200,
hide_delay_mobile:1200,
tmp:'',
left: {
h_align:"left",
v_align:"center",
h_offset:30,
v_offset:0
},
right: {
h_align:"right",
v_align:"center",
h_offset:30,
v_offset:0
}
}
,
bullets: {
enable:true,
hide_onmobile:true,
hide_under:600,
style:"hephaistos",
hide_onleave:true,
hide_delay:200,
hide_delay_mobile:1200,
direction:"horizontal",
h_align:"center",
v_align:"bottom",
h_offset:0,
v_offset:30,
space:5,
tmp:''
}
},
gridwidth:1240,
gridheight:276,
lazyType:"smart",
parallax: {
type:"mouse",
origo:"slidercenter",
speed:2000,
levels:[2,3,4,5,6,7,12,16,10,50],
},
shadow:0,
spinner:"off",
stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,
shuffle:"off",
autoHeight:"off",
hideThumbsOnMobile:"off",
hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
debugMode:false,
fallbacks: {
simplifyAll:"off",
nextSlideOnWindowFocus:"off",
disableFocusListener:false,
}
});
}
});	/*ready*/
</script>
<script>
var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hephaistos.tp-bullets%20%7B%0A%7D%0A.hephaistos.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hephaistos%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%23999%3B%0A%09border%3A3px%20solid%20%23f5f5f5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20box-shadow%3A%200px%200px%202px%201px%20rgba%28130%2C130%2C130%2C%200.3%29%3B%0A%0A%7D%0A.hephaistos%20.tp-bullet%3Ahover%2C%0A.hephaistos%20.tp-bullet.selected%20%7B%0A%09background%3A%23fff%3B%0A%20%20%20%20border-color%3A%23000%3B%0A%7D%0A.hephaistos%20.tp-bullet-image%20%7B%0A%7D%0A.hephaistos%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
if(htmlDiv) {
htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
}
else{
var htmlDiv = document.createElement('div');
htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
}
</script>
</div><!-- END REVOLUTION SLIDER -->
<div class="docklands-media-description hidden">
<h1 style="font-size: 14px; margin: 0;"><strong>Creative Software Training Courses</strong></h1>
<p>Based in the heart of London’s Canary Wharf, Docklands Media specialises in <span style="font-size: 14px;">delivering</span> the best quality training in creative IT applications. Our wide range of training creative courses include industry standard software packages by Autodesk, Adobe, Aple, Maxon and more. Docklands Media is an Adobe Certified Associate Program Provider, authorised by Certiport. All of our courses are run by industry professionals with decades of field experience who are the most sought-after designers, film makers, programmers, educators and certified trainers in the creative industry.</p>
<div class="block-collapse" id="descriptionDocklands">
<p><strong>Our Philosophy</strong> <br />At Docklands Media, we believe that everybody is creative and we make it our mission to help you discover that for yourself. We are committed to making this journey as easy for you as possible. So why waste more time when you could be working on your next design project, video, graphics, animation, website or mobile app? Let us help you design your future!</p>
<p><strong>What We Teach</strong> <br />We offer a large number of different training courses on creative IT applications. Some of our most popular training courses include Adobe Photoshop, Illustrator, InDesign, After Effects, Premiere Pro, Autodesk AutoCAD, 3ds Max, Maxon Cinema 4D, Apple Final Cut Pro, Motion, Trimble Sketchup, HTML, CSS, JavaScript to name a few. As well providing training courses on these applications, we also create tailored training courses to suit your needs precisely.</p>
<p><strong>How We Teach</strong> <br />We deliver intensive training courses to teach you the skills you need in the shortest possible period of time. With hands-on practice, our small classes and the state-of-the-art facilities enable you to master the core concepts and techniques and have the best software training experience possible.</p>
</div>
<div class="text-right">
<button class="read-more-collapse">
<span class="read-more">Read More...</span>
<span class="read-less">Read Less...</span>
</button>
</div>
</div>
<section class="row">
<div class="courses-wrapper">
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/Design.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">Design</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-photoshop-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Photoshop-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-illustrator-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Illustrator-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-indesign-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-InDesign-Logo-Docklands-Media.jpg"></a>
</div>
</div>		    				
<div class="course-item-hidden">
<p><p style="text-align: justify;">Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days.</p>
<p style="text-align: justify;">Our wide range of design courses from beginners to advanced levels include Adobe Photoshop, Adobe InDesign, Adobe Illustrator, Lightroom, Digital Publishing, Design Theory, Digital Art and more. If you are looking to hone your design skills, then you are in the right place.</p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/Video.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">Video</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-after-effects-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-After-Effects-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-premiere-pro-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Premiere-Pro-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-encore-training"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Encore-Logo-Docklands-Media.jpg"></a>
</div>
</div>
<div class="course-item-hidden">
<p><p style="text-align: justify;">Our video post-production courses are designed to teach you all the skills you need in today’s evolving video market. These courses will equip you with skills required to start your career in video editing and motion graphics design.</p>
<p style="text-align: justify;">With levels ranging from beginner to advanced, you will be learning countless tips and tricks about Adobe Premiere Pro, Adobe After Effects, Apple Final Cut Pro, Apple Motion, Adobe Speedgrade, Adobe Audition and more.</p>
<p style="text-align: justify;">Our industry expert trainers will make your video editing and motion graphics journey as easy as possible and guide you through some of the best practices.</p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/3DandCAD.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">3d & cad</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/course/autodesk-3ds-max-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Autodesk-3ds-Max-Logo-Docklands-Media.png"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/maxon-cinema-4d-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Maxon-Cinema4D-Logo-Docklands-Media.png"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/autodesk-autocad-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Autodesk-AutoCAD-Logo-Docklands-Media.png"></a>
</div>
</div>
<div class="course-item-hidden">
<p><p style="text-align: justify;"><span style="font-weight: 400;">Ever wondered how those mind-blowing 3D renders are created? How about the complicated technical CAD drawings? </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">During our Autodesk AutoCAD, Autodesk 3ds Max, Autodesk Maya, Autodesk Revit Architecture, Maxon Cinema 4D, ZBrush and Realflow courses we will teach you just that! </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">With levels ranging from beginner to advanced, you will be able to learn these complicated applications in a matter of days. </span> <span style="font-weight: 400;">Instead of browsing through hours of videos on the internet or reading the never-ending manuals, come and learn through one-to-one interaction with the best trainers in town. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Our 3D and Computer Aided Design (CAD) courses are going to take you from zero to hero!</span></p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/Web.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">web</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-dreamweaver-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Dreamweaver-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/html-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/HTML5-Logo-Docklands-Media.png"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/css-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/CSS3-Logo-Docklands-Media.png"></a>
</div>
</div>
<div class="course-item-hidden">
<p><p style="text-align: justify;"><span style="font-weight: 400;">We know how intimidating it can be to learn all the programming and web languages. If you are serious about becoming a web designer, then these courses are just for you! </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Our instructors are proven experts in web design and programming, they know what it takes to create beautiful and innovative websites and mobile applications. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">If you are a beginner, our wide range of web training courses, including HTML, CSS, JavaScript, ActionScript, Flash, Dreamweaver and more will help you start your career in web design or programming.</span> <span style="font-weight: 400;">If you are a seasoned pro, then you will learn the best practices to make your workflow as smooth and effective as possible. Either way, if your goal is to become a good web designer, then be sure to check out our courses!</span></p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/ELearning.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">e-learning</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-acrobat-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Acrobat-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-captivate-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Captivate-Logo-Docklands-Media.jpg"></a>
<a class="course-icon" href="http://docklandsmedia.com/course/adobe-flash-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Adobe-Flash-Logo-Docklands-Media.jpg"></a>
</div>
</div>
<div class="course-item-hidden">
<p><p style="text-align: justify;"><span style="font-weight: 400;">If you are looking to learn  some of the most powerful e-learning tools out there today, including Adobe Captivate, Adobe Acrobat and Articulate Storyline, then look no further. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Our short and intensive training courses will teach you the fundamental skills to help you create eye-catching and highly functional, diverse e-learning modules. </span> <span style="font-weight: 400;">You will also learn about the many powerful features of Adobe Acrobat, which is the industry standard software when it comes to creating, editing and distributing PDFs. </span></p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="course-item clearfix">
<span class="course-logo" style="background-image: url(http://docklandsmedia.com/wp-content/uploads/2016/01/TailoredTraining.svg)"></span>
<div class="course-item-visible">
<h3 class="course-name">tailored training</h3>
<div class="course-content-icons">
<a class="course-icon" href="http://docklandsmedia.com/tailored-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Apple-Final-Cut-Pro-Logo-Docklands-Media.png"></a>
<a class="course-icon" href="http://docklandsmedia.com/tailored-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Avid-Logo-Docklands-Media.png"></a>
<a class="course-icon" href="http://docklandsmedia.com/tailored-training/"><img src="http://docklandsmedia.com/wp-content/uploads/2015/10/Autodesk-Maya-Logo-Docklands-Media.png"></a>
</div>
</div>
<div class="course-item-hidden">
<p><p style="text-align: justify;"><span style="font-weight: 400;">If you cannot find what you’re looking for in one of our public scheduled courses, then we can arrange a bespoke training session for you and/or your team. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Perhaps the public dates or locations don’t suit you. Or you would like the content of the course to be tailored precisely to your needs. Then our tailored training courses are just for you! </span> <span style="font-weight: 400;">We work around your schedule to make the training as useful and hassle-free for you as possible.</span></p>
</p>
</div>
<div class="collapsed-btn text-right">
<span class="collapsed collaps-more">more...</span>
<span class="collapsed collaps-less">less...</span>
</div>				    					
</div>
</div>
</div>
</section>				    
<div class="docklands-media-description">
<div><h1 style="font-size: 14px; margin: 0;"><strong>Creative Software Training Courses</strong></h1>
<p>Based in the heart of London’s Canary Wharf, Docklands Media specialises in <span style="font-size: 14px;">delivering</span> the best quality training in creative IT applications. Our wide range of training creative courses include industry standard software packages by Autodesk, Adobe, Aple, Maxon and more. Docklands Media is an Adobe Certified Associate Program Provider, authorised by Certiport. All of our courses are run by industry professionals with decades of field experience who are the most sought-after designers, film makers, programmers, educators and certified trainers in the creative industry.</p>
</div>
<div class="block-collapse">
<div><p><strong>Our Philosophy</strong> <br />At Docklands Media, we believe that everybody is creative and we make it our mission to help you discover that for yourself. We are committed to making this journey as easy for you as possible. So why waste more time when you could be working on your next design project, video, graphics, animation, website or mobile app? Let us help you design your future!</p>
<p><strong>What We Teach</strong> <br />We offer a large number of different training courses on creative IT applications. Some of our most popular training courses include Adobe Photoshop, Illustrator, InDesign, After Effects, Premiere Pro, Autodesk AutoCAD, 3ds Max, Maxon Cinema 4D, Apple Final Cut Pro, Motion, Trimble Sketchup, HTML, CSS, JavaScript to name a few. As well providing training courses on these applications, we also create tailored training courses to suit your needs precisely.</p>
<p><strong>How We Teach</strong> <br />We deliver intensive training courses to teach you the skills you need in the shortest possible period of time. With hands-on practice, our small classes and the state-of-the-art facilities enable you to master the core concepts and techniques and have the best software training experience possible.</p>
</div>
</div>
<div class="text-right">
<button class="read-more-collapse">
<span class="read-more">Read More...</span>
<span class="read-less">Read Less...</span>
</button>
</div>
</div>
</div>
</article>
        <footer>
<div class="container clearfix">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 bottom-right-side-wrapper">
<ul class="bottom-center clearfix">
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Adobe.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/maxon.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Autodesk.png" alt="">
</a>
</li>
<li class="media-line"></li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/realflow.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Apple.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Certiport.png" alt="">
</a>
</li>
</ul>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 bottom-links-wrapper clearfix">
<div class="footer-menu-wrapper"><ul id="footer_menu" class="footer-menu"><li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://docklandsmedia.com/faqs/">FAQs</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="http://docklandsmedia.com/about-us/our-team/">Our team</a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://docklandsmedia.com/company-info/">Company Info</a></li>
<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://docklandsmedia.com/terms-of-business/">Terms of Business</a></li>
<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a href="http://docklandsmedia.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="http://docklandsmedia.com/contact">Contact Us</a></li>
</ul></div>                    </div>
<div class="col-sm-12 copy-right">
<p class="text-uppercase">docklands media &copy;2017</p>
</div>
</div>
</div>
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5640b4077b8dedd808879955/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--><script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/docklandsmedia.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.3.1'></script>
<script>
var myVar = setInterval(function(){ googlead() }, 1000);
function googlead()
{
if(jQuery('.wpcf7-mail-sent-ok').length > 0)
{
var label = window.location.pathname.split('/')[1];
ga('send','event','form','submit',label);
clearInterval(myVar);
}
}
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.44114112854 seconds, on 23-11-17 13:43:00 -->