<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
					<div class="image-position"><img src="images/bg-image.png" class="error-image"></div>
					<h1 class="error-title">Oops! You're looking for a page that doesn't exist..</h1>
					<div class="error-description">Try using the top menu to start again.</div>
			</div>
		</div>
	</div>

</body>
</html>