<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand"></a>
					<div class="slogan">
                        <p class="first-line"><span class="selected-text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize" id="menuCollapse">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/course.html">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/error.html">about us</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/contact.html">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->

	<div class="container">
		<div class="row">
				<section class="block-wrapper blog-wrapper col-sm-4">
					<div class="side-bar-header">
						<span class="side-bar-header-icon"></span>
						BLOG
					</div>
					<div class="content left-side-bar">
						<!-- <div class="side-bar-search">
					        <input type="text" placeholder="Search for...">
					        <button class="search-btn" type="button">Go!</button>
						</div> -->

						<div class="input-group">
							<input type="text" class="form-control search" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn-search" type="button"></button>
							</span>
						</div>

						<ul class="side-bar-menu">
							<li class="side-bar-item">
								<a href="" class="active">Latest News</a>
							</li>
							<li class="side-bar-item">
								<a href="">Photoshop</a>
							</li>
							<li class="side-bar-item">
								<a href="">InDesign</a>
							</li>
							<li class="side-bar-item">
								<a href="">Illustrator</a>
							</li>
							<li class="side-bar-item">
								<a href="">After Effects</a>
							</li>
							<li class="side-bar-item">
								<a href="">Cinema 4D</a>
							</li>
							<li class="side-bar-item">
								<a href="">3D Max</a>
							</li>
							<li class="side-bar-item">
								<a href="">Captivate</a>
							</li>
							<li class="side-bar-item">
								<a href="">Premiere Pro</a>
							</li>
						</ul>						
					</div>
				</section>
				<section class="col-sm-8 block-wrapper content-wrapper">
					<div class="content-header">
						Latest News from Docklands Media
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<div class="title-of-news-wrapper">
								<span class="allocated-title title-of-news">Lorem ipsum dolor sit amet</span>
								<span class="date-of-news">12/09/2015</span>
							</div>
							<img src="images/news-1.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. 
								<a href="">Read More</a>
							</p>
						</div>
						<div class="news-item-wrapper">
							<div class="title-of-news-wrapper">
								<span class="allocated-title title-of-news">Lorem ipsum dolor sit amet</span>
								<span class="date-of-news">12/09/2015</span>
							</div>
							<img src="images/news-2.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipn. 
								<a href="">Read More</a>
							</p>
						</div>
						<div class="news-item-wrapper">
							<div class="title-of-news-wrapper">
								<span class="allocated-title title-of-news">Lorem ipsum dolor sit amet</span>
								<span class="date-of-news">12/09/2015</span>
							</div>
							<img src="images/news-3.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipn. 
								<a href="">Read More</a>
							</p>
						</div>
						<div class="news-item-wrapper">
							<div class="title-of-news-wrapper">
								<span class="allocated-title title-of-news">Lorem ipsum dolor sit amet</span>
								<span class="date-of-news">12/09/2015</span>
							</div>
							<img src="images/news-4.png" class="news-images">
							<p class="description-news" class="news-images">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipn. 
								<a href="">Read More</a>
							</p>
						</div>
						<div class="news-item-wrapper">
							<div class="title-of-news-wrapper">
								<span class="allocated-title title-of-news">Lorem ipsum dolor sit amet</span>
								<span class="date-of-news">12/09/2015</span>
							</div>
							<img src="images/news-5.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipn. 
								<a href="">Read More</a>
							</p>
						</div>
						<div class="pagination-wrapper">
							<ul class="menu-pagination">
								<li><a href=""><<</a></li>
								<li class="activ"><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li><a href="">>></a></li>
							</ul>
						</div>
					</div>
				</section>			
			</div>
	</div>
</body>
</html>