<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand"></a>
					<div class="slogan">
                        <p class="first-line"><span class="selected-text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize" id="menuCollapse">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/course.html">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/error.html">about us</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/contact.html">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section class="block-wrapper col-sm-4">
					<div class="side-bar-header">
						<span class="side-bar-header-icon"></span>
						BLOG
					</div>
					<div class="content left-side-bar">

						<div class="input-group">
							<input type="text" class="form-control search" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn-search" type="button"></button>
							</span>
						</div>

						<ul class="side-bar-menu">
							<li class="side-bar-item">
								<a href="" class="active">Latest News</a>
							</li>
							<li class="side-bar-item">
								<a href="">Photoshop</a>
							</li>
							<li class="side-bar-item">
								<a href="">InDesign</a>
							</li>
							<li class="side-bar-item">
								<a href="">Illustrator</a>
							</li>
							<li class="side-bar-item">
								<a href="">After Effects</a>
							</li>
							<li class="side-bar-item">
								<a href="">Cinema 4D</a>
							</li>
							<li class="side-bar-item">
								<a href="">3D Max</a>
							</li>
							<li class="side-bar-item">
								<a href="">Captivate</a>
							</li>
							<li class="side-bar-item">
								<a href="">Premiere Pro</a>
							</li>
						</ul>					
					</div>
				</section>
				<section class="col-sm-8 block-wrapper">
					<div class="content-header">
						Latest News from Docklands Media
						<span class="news-date">12/02/2015</span>
					</div>
					<div class="content main-content">
						<div class="news-item-wrapper">
							<img src="images/news-1.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
							</p>
							<img src="images/news-3.png" class="news-images">
							<p class="description-news">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisn.
							</p>
						</div>
						<div class="menu-wrapper">
							<ul class="menu-social">
								<li><a href="" class="mail-ru"></a></li>
								<li><a href="" class="facebook"></a></li>
								<li><a href="" class="linkedin"></a></li>
								<li><a href="" class="twitter"></a></li>
								<li><a href="" class="gmail"></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
						<div class="post-pogination clearfix">
							<div class="allocated-title post-pogination-item previous">
								<a href=""><< Previous Post</a>
							</div>
							<div class="allocated-title post-pogination-item next">
								<a href="">Next Post >></a>
							</div>
						</div>
						<div class="comments-content">
							<div class="allocated-title comments">Comments</div>
							<form class="comment-form">
								<div class="form-group inline-block">
									<label for="exampleInputName2">Name:</label>
									<input type="text" class="form-control name-input" id="exampleInputName2">
								</div>
								<div class="form-group inline-block">
									<label for="exampleInputEmail2">Captcha:</label>
									<input type="text" class="form-control captcha-input" id="exampleInputEmail2">
									<span class="captcha-image"></span>
								</div>
								<div>
									<label>Comment:</label>
									<textarea class="form-control comment-area" row="3"></textarea>
								</div>
							</form>
							<div class="commnet-wrapper clearfix">
								<div class="name-of-autor">
									Jack Sparrow
									<span class="time-publish">2 month ago</span>
								</div>
								<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labm est, qui dolorem ipsum quia dolor sit amet, consettur, adipisci velit</p>
								<a href="" class="reply">reply</a>
							</div>
							<div class="commnet-wrapper clearfix">
								<div class="name-of-autor">
									Jack Sparrow
									<span class="time-publish">2 month ago</span>
								</div>
								<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labm est, qui dolorem ipsum quia dolor sit amet, consettur, adipisci velit</p>
								<a href="" class="reply">reply</a>
							</div>
							<div class="commnet-wrapper clearfix">
								<div class="name-of-autor">
									Jack Sparrow
									<span class="time-publish">2 month ago</span>
								</div>
								<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labm est, qui dolorem ipsum quia dolor sit amet, consettur, adipisci velit</p>
								<a href="" class="reply">reply</a>
							</div>
						</div>
					</div>
				</section>			
			</div>
		</div>
	</div>
</body>
</html>