<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
<body>

	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand"></a>
					<div class="slogan">
                        <p class="first-line"><span class="selected-text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize" id="menuCollapse">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/course.html">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/error.html">about us</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/contact.html">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- /////////////////////// MAIN-CONTENT//////////////////////// -->
	<article class="main-content content-contuct">
		<div class="container">
			<section class="contuct-us-wrapper">
				<h2 class="contuct-us-title">
					Here is how can in touch with us
				</h2>
				<div class="contuct-us">
					<div class="contuct-us-item margin-bottom0">
						<span class="contuct-us-item-logo on-line-form"></span>
						<span class="contuct-us-item-name">on-line form</span>
					</div>
					<form class="row">
						<div class="col-sm-12 no-gutters">
							<div class="col-sm-6 col-md-5 first-part-form">
								<div class="form-group">
								    <label for="yourName">Your Name</label>
								    <input type="text" class="form-control" id="yourName">								
								</div>
								<div class="form-group">
								    <label for="yourName">Your Company</label>
								    <input type="text" class="form-control" id="yourName">								
								</div>
								<div class="form-group">
								    <label for="yourName">Your Phone</label>
								    <input type="text" class="form-control" id="yourName">								
								</div>
								<div class="form-group">
								    <label for="yourName">Your e-mail</label>
								    <input type="text" class="form-control" id="yourName">								
								</div>
							</div>
							<div class="col-sm-6 col-md-7 second-part-form clearfix">
								<div class="form-group">
								    <label for="yourName">Your Enquiry</label>
								    <!-- <input type="text" class="form-control" id="yourName">							 -->
								    <textarea rows="7"></textarea>
								</div>
								<button class="btn btn-submit pull-right">Submit</button>
							</div>							
						</div>
					</form>
					<div class="row">
						<div class="col-sm-6 col-md-5">	
							<div class="contuct-us-item-wrapper">
								<div class="contuct-us-item">
									<span class="contuct-us-item-logo e-mail"></span>
									<span class="contuct-us-item-name">e-mail us</span>
								</div>
								<address>
									<p>General Enquiries: info@docklandsmedia.com</p>
									<p>Training Enquiries: training@docklandsmedia.com</p>
									<p>Support Enquiries: support@docklandsmedia.com</p>	
								</address>		
							</div>
							<div class="contuct-us-item-wrapper">			
								<div class="contuct-us-item">
									<span class="contuct-us-item-logo coll-us"></span>
									<span class="contuct-us-item-name">call us</span>
								</div>							
								<p>Customer Services: +44 (0) 207 001 7676</p>
							</div>
							<div class="contuct-us-item-wrapper">
								<div class="contuct-us-item">
									<span class="contuct-us-item-logo fax-us"></span>
									<span class="contuct-us-item-name">fax us</span>
								</div>
								<p>General Enquiries: +44 (0) 207 515 5588</p>
							</div>
							<div class="contuct-us-item-wrapper">						
								<div class="contuct-us-item">
									<span class="contuct-us-item-logo connect-with-us"></span>
									<span class="contuct-us-item-name">connect with us</span>
								</div>
								<div class="social-buttons">
									<a class="facebook" href=""></a>
									<a class="twitter" href=""></a>
									<a class="linkedin" href=""></a>
									<a class="vimeo" href=""></a>
									<a class="youtube" href=""></a>
									<a class="google" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-7">
							<div class="contuct-us-item-wrapper">
								<div class="contuct-us-item">
									<span class="contuct-us-item-logo find-us"></span>
									<span class="contuct-us-item-name">find us</span>
								</div>
								<address>
									Address: 3 Laybourne House, Admirals Way, London, E14 9UH
								</address>
							</div>
                            <div id="map_canvas" style="height:400px;"></div>
                            <script type="text/javascript">
                            	var map;
								function initialize() {
								 	var Options = {
									  	center: new google.maps.LatLng(51.55, 0),
									  	zoom: 10,
									  	mapTypeId: google.maps.MapTypeId.ROADMAP
										};
									map = new google.maps.Map(document.getElementById("map_canvas"), Options);
									}
								google.maps.event.addDomListener(window, 'load', initialize);
                            </script>						
						</div>
					</div>
				</div>
			</section>
		</div>
	</article>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- //////////////////////// FOOTER //////////////////////////// -->
	<footer>
		<div class="container clearfix">
            <div class="pull-left">
                <ul class="menu-bottom">
                	<li class="item-menu-bottom"><a href="#">Comapny Info</a></li>
                	<li class="item-menu-bottom"><a href="#">FAQs</a></li>
                	<li class="item-menu-bottom"><a href="#">Terms of Business</a></li>
                	<li class="item-menu-bottom"><a href="#">Contact Us</a></li>
				</ul>                
				<p class="text-uppercase">go productions &copy;2012 <span class="dot"></span> Privacy Policy</p>

			</div>
            <div class="pull-right">
                <ul class="bottom-right-side">
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/apple.png" alt="">
                        </a>
                    </li>   
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/adob.png" alt="">
                        </a>
                    </li>                                                           
                    <li class="bottom-right-side-item">
                        <a href="#">
                        	<img src="images/adobe2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
    	</div>
	</footer>
	<!-- //////////////////////////////////////////////////////////// -->

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</body>
</html>