<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand"></a>
					<div class="slogan">
                        <p class="first-line"><span class="selected-text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize" id="menuCollapse">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/course.html">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/error.html">about us</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/contact.html">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->

	<article class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<section class="block-wrapper blog-wrapper col-sm-4">
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-design"></span>
							<h2 class="side-bar-header">DESIGN</h2>

							<ul class="side-bar-item-menu">
								<li class="side-bar-item">
									Photoshop
									<ul class="sub-side-bar">
										<li class="sub-side-bar-item-active"><a href="">- Photoshop Training</a></li>
										<li><a href="">- Mild</a></li>
										<li><a href="">- Medium</a></li>
										<li><a href="">- Hot</a></li>
										<li><a href="">- Fast Track Silver</a></li>
										<li><a href="">- Fast Track Gold</a></li>
									</ul>
								</li>
								<li class="side-bar-item">
									<a href="">InDesign</a>
								</li>
								<li class="side-bar-item">
									<a href="">Illustrator</a>
								</li>
								<li class="side-bar-item">
									<a href="">Digital Publishing</a>
								</li>
								<li class="side-bar-item">
									<a href="">Digital Art</a>
								</li>
								<li class="side-bar-item">
									<a href="">Design Theory</a>
								</li>
								<li class="side-bar-item">
									<a href="">Lightroom</a>
								</li>
								<li class="side-bar-item">
									<a href="">Acrobat</a>
								</li>
							</ul>
						</div>
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-video"></span>
							<h2 class="side-bar-header">VIDEO</h2>
						</div>
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-3d"></span>
							<h2 class="side-bar-header">3D & CAD</h2>

						</div>
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-web"></span>
							<h2 class="side-bar-header">WEB</h2>
						</div>
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-learn"></span>
							<h2 class="side-bar-header">E-LEARNING</h2>
						</div>
						<div class="side-bar-item-wrapper">
							<span class="side-bar-header-icon icon-tailored"></span>
							<h2 class="side-bar-header">TAILORED TRAINING</h2>
						</div>
					</section>

					<section class="col-sm-8 block-wrapper content-wrapper">
						<div class="content-header">
							Adobe Photoshop Training
						</div>
						<div class="content main-content">
							<div class="news-item-wrapper">

								<img src="images/news-3.png" class="news-images">
								<span class="course-title">Adobe photoshop training</span>
								<p class="description-news">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.Excepteur sint occaecat cupidatat non. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.  
								</p>
								
								<p class="description-news">Excepteur sint occaecat cupidatat non. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<span class="course-title">Pick your level</span>
								<p class="description-news">Whether you are a complete novice or a seasoned designer, we have a course for you! Use the list below to learn more about different levels of top quality Photoshop training courses we offer.</p>
							</div>
							
							<div class="training-level">
								<div class="training-levels-title">
									BEGINNER - 2 DAYS <span class="triangle-icon"></span>
								</div>
							<div class="training-level-description">
									<p class="description-news">This Photoshop course is for those who are just beginning their image manipulation journey. Even if you have some experience in using Photoshop, or you have tried to follow some online videos, books, tutorials, etc. you will still find this course extremely useful as it will help you rid yourself from some of the bad habits you may have picked up along the way. </p>
									<p class="description-news">You will learn the foundations and the core concepts that lay behind this industry standard image editing software. This training course will teach you the  basics of the Photoshop workflow, cropping and straigtening images, creating and working with selections, photo adjustsments and enhancements, fixing problem images, masking, working with layers, saving images for different platforms and formats.</p>
									<p class="description-news">After this training course, you will be able to work on your own images using Adobe Photoshop with confidence. In just two days, you will learn all the skills you need to kickstart your creative journey! </p>
									<p class="description-news"> <a href="" class="training-level-link">Click here</a> to learn more about this Adobe Photoshop Training course for beginners, see available dates, prices, offers and a full outline.</p>
							</div>
							
							</div>
							<div class="training-level">
								<div class="training-levels-title">
									INTERMEDIATE - 3 DAYS <span class="triangle-icon"></span>
								</div>
								<div class="training-level-description"> 
									Some text
								</div> 
							</div>
							<div class="training-level">
								<div class="training-levels-title">
									ADVANCED - 3 DAYS <span class="triangle-icon"></span>
								</div>
								<div class="training-level-description">Some text</div>
							</div>
							<div class="training-level">
								<div class="training-levels-title">
									BEGINNER to INTERMEDIATE - 5 DAYS <span class="triangle-icon"></span>
								</div>
								<div class="training-level-description">Some text</div>
							</div>

							<div class="training-level">
								<div class="training-levels-title">
									BEGINNER to ADVANCED - 8 DAYS <span class="triangle-icon"></span>
								</div>
								<div class="training-level-description">Some text</div>
							</div>
						</div>
					</section>			
				</div>
			</div>
		</div>
	</article>

		<!-- //////////////////////// FOOTER //////////////////////////// -->
	<footer>
		<div class="container clearfix">
            <div class="pull-left">
                <ul class="menu-bottom">
                	<li class="item-menu-bottom"><a href="#">Comapny Info</a></li>
                	<li class="item-menu-bottom"><a href="#">FAQs</a></li>
                	<li class="item-menu-bottom"><a href="#">Terms of Business</a></li>
                	<li class="item-menu-bottom"><a href="#">Contact Us</a></li>
				</ul>                
				<p class="text-uppercase">go productions &copy;2012 <span class="dot"></span> Privacy Policy</p>

			</div>
            <div class="pull-right">
                <ul class="bottom-right-side">
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/apple.png" alt="">
                        </a>
                    </li>   
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/adob.png" alt="">
                        </a>
                    </li>                                                           
                    <li class="bottom-right-side-item">
                        <a href="#">
                        	<img src="images/adobe2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
    	</div>
	</footer>
	
	<script type="text/javascript" src="custom.js"></script>
</body>
</html>