<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="addStyles.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>

	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand pull-left"></a>
					<div class="pull-right">
                        <p class="first-line"><span class="green_text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="#">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="#">about us</a></li>
						<li class="navbar-menu-item"><a href="#">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- /////////////////////// MAIN-CONTENT//////////////////////// -->
	<article class="main-content">
		<div class="container">
			<div class="page-not-exist">
				<img class="error-img" src="images/Error.png">
				<h1 class="page-not-exist-title">Oops! You are looking for a page that doesn't exist...</h1>
				<p class="page-not-exist-advice">Try using the top menu to start again.</p>
			</div>
		</div>
	</article>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- //////////////////////// FOOTER //////////////////////////// -->
	<footer>
		<div class="container clearfix">
            <div class="pull-left">
                <ul class="menu-bottom">
                	<li class="item-menu-bottom"><a href="#">Comapny Info</a></li>
                	<li class="item-menu-bottom"><a href="#">FAQs</a></li>
                	<li class="item-menu-bottom"><a href="#">Terms of Business</a></li>
                	<li class="item-menu-bottom"><a href="#">Contact Us</a></li>
				</ul>                
				<p class="text-uppercase">go productions &copy;2012 <span class="dot"></span> Privacy Policy</p>

			</div>
            <div class="pull-right">
                <ul class="bottom-right-side">
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/apple.png" alt="">
                        </a>
                    </li>   
                    <li class="bottom-right-side-item">
                        <a href="#">
                            <img src="images/adob.png" alt="">
                        </a>
                    </li>                                                           
                    <li class="bottom-right-side-item">
                        <a href="#">
                        	<img src="images/adobe2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
    	</div>
	</footer>
	<!-- //////////////////////////////////////////////////////////// -->
</body>
</html>