<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>
<body>

	<!-- ////////////////////////// HEADER ////////////////////////// -->
	<header>
		<div class="container">
			<div class="navbar-inner">
				<div class="clearfix">
					<a href="#" class="brand"></a>
					<div class="slogan">
                        <p class="first-line"><span class="selected-text">creative</span> media training</p>
                        <p class="second-line">by industry professionals</p>
                        <div class="share_buttons text-right">
                            <a href="#" class="twitter"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="linked-in"></a>
                        </div>
                    </div>
				</div>

				<div class="clearfix">
					<button class="btn btn-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>					
				</div>

				<nav class="navbar navbar-customize" id="menuCollapse">
					<ul class="nav navbar-nav navbar-menu">
						<li class="navbar-menu-item"><a class="active" href="#">home</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/course.html">courses</a></li>
						<li class="navbar-menu-item"><a href="#">bundles</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/error.html">about us</a></li>
						<li class="navbar-menu-item"><a href="/docklands-media/contact.html">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- /////////////////////// MAIN-CONTENT//////////////////////// -->
	<article class="main-content">
		<div class="container">
			<div id="myCarousel" class="carousel slide carousel-fade">
			    <div class="carousel-inner">
	                <div class="item">
	                    <!-- <a href="#"><img src="images/Docklands-Media-Adobe-Certification-Banner1.jpg" alt=""></a> -->
	                </div>
	                <div class="item active">
	                    <a href="#"><img src="http://docklandsmedia.com/wp-content/uploads/2013/09/Banner-1.jpg" alt=""></a>
	                </div>
	                <div class="item">
	                    <a href="#"><img src="http://docklandsmedia.com/wp-content/uploads/2013/09/Banner-2.jpg" alt=""></a>
	                </div>
			    </div>

			    <div class="carousel-navbar">
		            <span class="carousel-nav"></span>
		            <span class="carousel-nav current"></span>
		            <span class="carousel-nav"></span>
			    </div>
			</div>

		    <section class="row">
	    		<div class="courses-wrapper">
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/pen.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">Design</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/ps.png"></a>
			    					<a class="course-icon" href=""><img src="images/ai.png"></a>
			    					<a class="course-icon" href=""><img src="images/id.png"></a>
			    				</div>
		    				</div>		    				
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/film.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">Video</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/ae.png"></a>
			    					<a class="course-icon" href=""><img src="images/sg.png"></a>
			    					<a class="course-icon" href=""><img src="images/pr.png"></a>
			    				</div>
		    				</div>
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/cubix.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">3D & Cad</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/image1.png"></a>
			    					<a class="course-icon" href=""><img src="images/image2.png"></a>
			    					<a class="course-icon" href=""><img src="images/image3.png"></a>
			    				</div>
		    				</div>
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/world.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">WEB</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/dw.png"></a>
			    					<a class="course-icon" href=""><img src="images/html5.png"></a>
			    					<a class="course-icon" href=""><img src="images/image4.png"></a>
			    				</div>
		    				</div>
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/book.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">E-learning</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/acrobat.png"></a>
			    					<a class="course-icon" href=""><img src="images/cp.png"></a>
			    					<a class="course-icon" href=""><img src="images/fl.png"></a>
			    				</div>
		    				</div>
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    			<div class="col-sm-6 col-md-4">
	    				<div class="course-item clearfix">
		    				<span class="course-logo" style="background-image: url(images/ruler.png)"></span>
		    				<div class="course-item-visible">
			    				<h3 class="course-name">Taillored training</h3>
			    				<div class="course-content-icons">
			    					<a class="course-icon" href=""><img src="images/player.png"></a>
			    					<a class="course-icon" href=""><img src="images/play.png"></a>
			    					<a class="course-icon" href=""><img src="images/image5.png"></a>
			    				</div>
		    				</div>
		    				<div class="course-item-hidden">
		    					<p>Docklands Media offers the most effective design training courses to help you learn all the relevant skills in a matter of days. Our wide range of  courses from beginners to advanced levels include Adobe Photoshop, InDesign, Illustrator, Lightroom and more.<br>
								If you are looking to hone your design skills, then you are in the right place. </p>
		    				</div>
		    				<div class="collapsed-btn text-right">
		    					<span class="collapsed collaps-more">more...</span>
		    					<span class="collapsed collaps-less">less...</span>
		    				</div>				    					
	    				</div>
	    			</div>
	    		</div>
		    </section>				    

			<div class="docklands-media-description">
				<p><b>Welcome to Docklands Media</b><br>
				Based  in the heart of London’s Canary Wharf, Docklands Media specialises in delivering the best quality training in creative IT applications. Our wide range of training creative courses include industry standard software packages by Autodesk, Adobe, Aple, Maxon and more. Docklands Media is an Adobe Certified Associate Program Provider, authorised by Certiport. All of our courses are run by industry professionals with decades of field experience who are the most sought-after designers, film makers, programmers, educators and certified trainers in the creative industry.</p>

				<div class="block-collapse" id="descriptionDocklands">
					<p><b>Our Philosophy</b><br>
					At Docklands Media, we believe that everybody is creative and we make it our mission to help you discover that for yourself. We are commited to making this journey as easy for you as possible. So why waste more time when you could be working on your next design project, video, graphics, animation, website or mobile app? Let  us help you design your future!</p>

					<p><b>What We Teach</b><br>
					We offer a large number of different training courses on creative IT applications. Some of our most popular training courses include Adobe Photoshop, Illustrator, InDesign, After Effects, Premiere Pro, Autodesk AutoCAD, 3ds Max, Maxon Cinema 4D, Apple Final Cut Pro, Motion, Trimble Sketchup, HTML, CSS, JavaScript to name a few. </p>

					<p>As well providing training courses on these applications, we also create tailored training coursesto suit your needs precisely.</p>

					<p><b>How We Teach</b><br>
					We deliver intensive training courses to teach you the skills you need in the shortest possible period of time. With hands-on practice, our small classes and the state-of-the-art facilities enable you to master the core concepts and techniques and have the best software training experience posible.</p>
				</div>
				<div class="text-right">
					<button class="read-more-collapse">
						<span class="read-more">Read More...</span>
						<span class="read-less">Read Less...</span>
					</button>
				</div>
			</div>
		</div>
	</article>
	<!-- //////////////////////////////////////////////////////////// -->


	<!-- //////////////////////// FOOTER //////////////////////////// -->
	<footer>
		<div class="container clearfix">
			<div class="row">
	            <div class="col-md-6 col-sm-8">
	                <ul class="menu-bottom">
	                	<li class="item-menu-bottom"><a href="#">Comapny Info</a></li>
	                	<li class="item-menu-bottom"><a href="#">FAQs</a></li>
	                	<li class="item-menu-bottom"><a href="#">Terms of Business</a></li>
	                	<li class="item-menu-bottom"><a href="#">Contact Us</a></li>
					</ul>                
					<p class="text-uppercase">go productions &copy;2012 <span class="dot"></span> Privacy Policy</p>

				</div>
	            <div class="col-md-6 col-sm-4">
	                <ul class="bottom-right-side">
	                    <li class="bottom-right-side-item">
	                        <a href="#">
	                            <img src="images/apple.png" alt="">
	                        </a>
	                    </li>   
	                    <li class="bottom-right-side-item">
	                        <a href="#">
	                            <img src="images/adob.png" alt="">
	                        </a>
	                    </li>                                                           
	                    <li class="bottom-right-side-item">
	                        <a href="#">
	                        	<img src="images/adobe2.png" alt="">
	                        </a>
	                    </li>
	                </ul>
	            </div>				
			</div>
    	</div>
	</footer>
	<!-- //////////////////////////////////////////////////////////// -->
	
	<script type="text/javascript" src="custom.js"></script>
</body>
</html>