<!DOCTYPE html>
<html>
<head>
<title>Docklands Media | The 4 Most Common Problems in AutoCAD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[32,100] -->
<meta name="description" itemprop="description" content="When using a complex software, such as AutoCAD, it isn't uncommon to hit a road block. Oftentimes, we are faced with issues that drive us crazy, especially when" />
<link rel="canonical" href="http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Docklands Media &raquo; The 4 Most Common Problems in AutoCAD Comments Feed" href="http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/docklandsmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/99b0debdff044eb97c8e22efc9693671/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='elusive-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/f698b6674c0ac1434fa3586f14854856/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/d3dd1692fd017dabd6f9ded592f06cea/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/5ceb86940543e3512bf2d0a121e4eaad/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericon-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3de7adc484cb6749af9586b0f5dace45/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/17c9fea2f57fdbaad7d8524269913b7d/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3899d00a5cdefe24db9832ed8f6739ff/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='gm-delete-comments-css'  href='//docklandsmedia.com/wp-content/plugins/delete-comments/public/css/gm-delete-comments-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/c872a440c51dfbb50eeecd52ae1ca7eb/1509031236index.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpclef-main-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/ddd395928faaa9925ecd4c2e085e185b/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/cc7a2089efec07a8d7d6f1ad03f5d3a9/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/71b8e2fc8f937d058476f3bca67c1782/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='side-bar-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/564f3fd407b0d621315a01926ac11d21/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='blog-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/a4368afb3eb1cecb1e950483f064538e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-us-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/7db318e99d9fe5e246d4b0b363dfa640/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='about-us-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/38dc961e7576bd8b29d0262fa1c7b43e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='home-page-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/224bbd54d0978718e74846241f3ef7b5/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='courses-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/ea8bc896de24aebceecd978c1dab761c/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bundles-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/b6b25c0731ea0bdb7ee01f8a74faae5e/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaqueries-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/f8fd51b5449f49449b70b0d5210689b7/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='unslider-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/5788d9e423194a9dbb55e7019601d7a1/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/b11d901c7bc427a655f2f59edef4378d/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/3bf4129e491ab4e8188fbec5ff0b5f35/1509031236index.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='//docklandsmedia.com/wp-content/cache/wpfc-minified/91a48e0c0bc6d43b507b61f16642725b/1509031236index.css' type='text/css' media='all' />
<script type='text/javascript' src='http://docklandsmedia.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/delete-comments/public/js/gm-delete-comments-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.";
/* ]]> */
</script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/svg-support/js/min/svg-inline-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/js/jquery.bxslider.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/js/unslider.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/themes/docklands/scripts/custom.js?ver=4.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://docklandsmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://docklandsmedia.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Optical Illusion with Cinema 4D' href='http://docklandsmedia.com/blog/cinema-4d/optical-illusion' />
<link rel='next' title='How to Use Volumetric Light in Cinema 4D Properly' href='http://docklandsmedia.com/blog/cinema-4d/how-to-use-volumetric-light-in-cinema-4D-properly' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://docklandsmedia.com/?p=2159' />
<style type="text/css">	.ssba {
}
.ssba img
{
width: 40px !important;
padding: 3px;
border:  0;
box-shadow: none !important;
display: inline !important;
vertical-align: middle;
}
.ssba, .ssba a
{
text-decoration:none;
border:0;
background: none;
font-size: 	20px;
font-weight: bold;
}.ssba img {
border-radius: 5px;
}</style><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://docklandsmedia.com/wp-content/uploads/2015/12/cropped-Docklands-Media-Favicon-270x270.png">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73316349-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<header>
<div class="container">
<div class="navbar-inner">
<div class="logo-and-slogan-wrapper clearfix">
<a href="/" class="brand"></a>
<div class="slogan">
<p class="first-line"><span class="selected-text">creative</span> media training</p>
<p class="second-line">by industry professionals</p>
<div class="share_buttons text-right">
<a href="https://twitter.com/DocklandsMedia" class="twitter" target="_blank"></a>
<a href="https://www.facebook.com/pages/Docklands-Media/166942016839578" class="facebook" target="_blank"></a>
<a href="http://www.linkedin.com/company/docklands-media" class="linked-in" target="_blank"></a>
</div>
</div>
<button class="btn-collapsed-navbar">
<span class="icon-bar"></span>
</button>					
</div>
<nav id="menuCollapse" class="navbar navbar-customize"><ul id="navbar-menu" class="nav navbar-nav navbar-menu"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://docklandsmedia.com/">home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://docklandsmedia.com/courses/">courses</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://docklandsmedia.com/bundles/">bundles</a></li>
<li id="menu-item-1969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1969 current-menu-item"><a href="http://docklandsmedia.com/blog/recent-posts/">blog</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://docklandsmedia.com/about-us/">about us</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://docklandsmedia.com/contact">contact</a></li>
</ul></nav>
</div>
</div>
</header> 
<article class="main-content">
<div class="container">
<div class="row main-block-wrap">
<section class="col-sm-8 col-sm-push-4 content-wrapper">
<h1 class="content-header single-blog">
The 4 Most Common Problems in AutoCAD						<span class="news-date">02/03/2016</span>
</h1>
<div class="content main-content">
<div class="news-item-wrapper"> 
<p><img class="alignnone size-full wp-image-2177" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media" width="1000" height="668" />When using a complex software, such as AutoCAD, it isn't uncommon to hit a road block. Oftentimes, we are faced with issues that drive us crazy, especially when our brains "render" (no pun intended) information at slower than normal rates. This usually happens after long working hours and endless cups of coffee. </p><p>Here are the four most common AutoCAD problems our students run into, and their solutions. Read on...</p><p><strong>ISSUE: The Model and Layout Tabs Are Missing<br /><br /><img class="alignnone size-full wp-image-2164" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-1.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-1" width="1092" height="124" /><br /><br />Solution:<br /></strong>1. Type the variable "<em>LAYOUTTAB"</em> and press enter<br />2. Change the value from “0” to “1” and press enter<br />___</p><p><strong><strong>ISSUE: The Status Bar is Missing</strong></strong></p><p><strong><strong><img class="alignnone size-full wp-image-2171" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-2.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-2" width="1091" height="127" /></strong></strong></p><p><strong>Solution:<br /></strong>1. Type the variable <em>"STATUSBAR"</em> and press enter<br />2. Change the value from “0” to “1” and press enter<br />___</p><p><strong><strong>ISSUE: The Command Line is Missing</strong></strong></p><p><img class="alignnone size-full wp-image-2172" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-3.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-3" width="1094" height="144" /></p><p><strong>Solution:<br /></strong>Press Ctrl+9, alternatively type <em>"COMMANDLINE"</em> and press enter. <br />___</p><p><strong><strong>ISSUE: Some of the Icons are Missing</strong></strong></p><p><img class="alignnone size-full wp-image-2173" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-4.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-4" width="1091" height="127" /></p><p><strong>Solution:<br /></strong>Click on the icon at the bottom-right corner. It looks like this:<br /><img class="alignnone size-full wp-image-2174" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-5.png" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-5" width="27" height="29" /><br /><span style="line-height: 1.5;">Select the options you would like to show in the status bar:</span></p><p><img class="alignnone size-full wp-image-2175" src="http://docklandsmedia.com/wp-content/uploads/2016/03/Four-Most-Common-AutoCAD-Problems-Docklands-Media-6.jpg" alt="Four-Most-Common-AutoCAD-Problems-Docklands-Media-6" width="1091" height="867" /></p><p>Do you run into any of these issues too? If you are experiencing these or any other issues, comment below and we will include the answers on our next post.</p>						</div>
<div class="menu-wrapper">
<button class="share-button"><i class="fa fa-link"></i></button>
<!-- Simple Share Buttons Adder (6.1.1) simplesharebuttons.com --><div class="ssba ssba-wrap"><div style="text-align:right"><a data-site="email" class="ssba_email_share" href="mailto:?subject=The 4 Most Common Problems in AutoCAD&amp;body=%20http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad"><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/email.png" title="Email" class="ssba ssba-img" alt="Email this to someone" /></a><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad"  target="_blank" ><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad&amp;text=The+4+Most+Common+Problems+in+AutoCAD+"  target="_blank" ><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad"  target="_blank" ><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/linkedin.png" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" /></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://docklandsmedia.com/blog/autocad/four-most-common-problems-in-autocad"  target="_blank" ><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+" /></a><a data-site='pinterest' class='ssba_pinterest_share' href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;//assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><img src="http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/pinterest.png" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest" /></a></div></div>						</div>
<div id="url-for-share-wrap">
<input class="share-link" id="share-link" type="text" />
</div>
<div class="post-pogination clearfix">
<div class="allocated-title post-pogination-item previous">
</div>
<div class="allocated-title post-pogination-item next">
</div>
</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/autocad/four-most-common-problems-in-autocad#respond" style="display:none;">Cancel reply</a></small></h3>
<p class="must-log-in">You must be <a href="http://docklandsmedia.com/wp-login.php?redirect_to=http%3A%2F%2Fdocklandsmedia.com%2Fblog%2Fautocad%2Ffour-most-common-problems-in-autocad">logged in</a> to post a comment.</p>												</div><!-- #respond -->
<div class="comments-content">
<div class="allocated-title comments" id="comment-form">Comments</div>
<!-- 	<form class="comment-form">
<div class="form-group inline-block">
<label for="exampleInputName2">Name:</label>
<input type="text" class="form-control name-input" id="exampleInputName2">
</div>
<div class="form-group inline-block">
<label for="exampleInputEmail2">Captcha:</label>
<input type="text" class="form-control captcha-input" id="exampleInputEmail2">
<span class="captcha-image"></span>
</div>
<div>
<label>Comment:</label>
<textarea class="form-control comment-area" row="3"></textarea>
</div>
</form> -->
</div>					</div>
</section>
<section class="block-wrapper col-sm-pull-8 col-sm-4">
<div class="blog-sidebar-header">
<span class="blog-sidebar-header-icon"></span>
BLOG
</div>
<div class="content left-side-bar">
<form role="search" method="get" id="searchform" class="searchform" action="/">
<div class="input-group">
<input type="text" class="form-control search" placeholder="Search for..." name="s" id="s">
<span class="input-group-btn">
<input  class="btn-search" type="submit" id="searchsubmit" value="">
</span>
</div>
</form>
<div class="menu-blog-menu-container"><ul id="blog_sidebar_menu" class="blog-side-bar-menu"><li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="http://docklandsmedia.com/blog/recent-posts/">Recent Posts</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-513"><a href="http://docklandsmedia.com/blog/3ds-max/">3ds Max</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-514"><a href="http://docklandsmedia.com/blog/after-effects/">After Effects</a></li>
<li id="menu-item-515" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-515"><a href="http://docklandsmedia.com/blog/autocad/">AutoCAD</a></li>
<li id="menu-item-517" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-517"><a href="http://docklandsmedia.com/blog/cinema-4d/">Cinema 4D</a></li>
<li id="menu-item-518" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-518"><a href="http://docklandsmedia.com/blog/illustrator/">Illustrator</a></li>
<li id="menu-item-519" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-519"><a href="http://docklandsmedia.com/blog/in-design/">InDesign</a></li>
<li id="menu-item-520" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-520"><a href="http://docklandsmedia.com/blog/photoshop/">Photoshop</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-521"><a href="http://docklandsmedia.com/blog/premiere-pro/">Premiere Pro</a></li>
</ul></div>
</div>
</section>	
</div>
</div>
</article>
        <footer>
<div class="container clearfix">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 bottom-right-side-wrapper">
<ul class="bottom-center clearfix">
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Adobe.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/maxon.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Autodesk.png" alt="">
</a>
</li>
<li class="media-line"></li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/realflow.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Apple.png" alt="">
</a>
</li>
<li class="bottom-right-side-item">
<a>
<img src="/wp-content/themes/docklands/images/Certiport.png" alt="">
</a>
</li>
</ul>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 bottom-links-wrapper clearfix">
<div class="footer-menu-wrapper"><ul id="footer_menu" class="footer-menu"><li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391"><a href="http://docklandsmedia.com/faqs/">FAQs</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="http://docklandsmedia.com/about-us/our-team/">Our team</a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://docklandsmedia.com/company-info/">Company Info</a></li>
<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://docklandsmedia.com/terms-of-business/">Terms of Business</a></li>
<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a href="http://docklandsmedia.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="http://docklandsmedia.com/contact">Contact Us</a></li>
</ul></div>                    </div>
<div class="col-sm-12 copy-right">
<p class="text-uppercase">docklands media &copy;2017</p>
</div>
</div>
</div>
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5640b4077b8dedd808879955/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--><script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/docklandsmedia.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://docklandsmedia.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.3.1'></script>
<script>
var myVar = setInterval(function(){ googlead() }, 1000);
function googlead()
{
if(jQuery('.wpcf7-mail-sent-ok').length > 0)
{
var label = window.location.pathname.split('/')[1];
ga('send','event','form','submit',label);
clearInterval(myVar);
}
}
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.21102809906 seconds, on 23-11-17 13:43:01 -->